<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="refresh" content="1; url=$(link-redirect)" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NoorByte WiFi</title>
    <link rel="stylesheet" href="css/custom.min.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <script type="text/javascript" src="/js/jquery.js"></script>
    <script language="JavaScript">
      <!--
      function startClock() {
        $(if popup == 'true')
        open('$(link-status)', 'hotspot_status', 'toolbar=0,location=0,directories=0,status=0,menubars=0,resizable=1,width=290');
        $(endif)
        setTimeout(function () {
          location.href = '$(link-status)';
        }, 2000);
      }

      -->
    </script>
    <link rel="icon" href="img/favicon.png" />
    <style>
      a {
        color: #0c0;
        text-decoration: none;
      }
      body {
        text-align: center;
        font-size: 1em;
        line-height: 1.42857143;
        color: #000000;
        margin: 0;
        padding: 0;
      }
      h1 {
        margin-bottom: 1em;
      }
      p {
        margin: 0 auto;
      }
    </style>
    <style>
      .circle-loader {
        margin-bottom: 2.5em;
        border: 5px solid rgba(0, 0, 0, 0.2);
        border-left-color: #0c0;
        animation: loader-spin 1.2s infinite linear;
        position: relative;
        display: inline-block;
        vertical-align: top;
        border-radius: 50%;
        width: 7em;
        height: 7em;
      }
      .load-complete {
        -webkit-animation: none;
        animation: none;
        border-color: #0c0;
        transition: border 500ms ease-out;
      }
      .checkmark {
        display: none;
      }
      .checkmark.draw:after {
        animation-duration: 800ms;
        animation-timing-function: ease;
        animation-name: checkmark;
        transform: scaleX(-1) rotate(135deg);
      }
      .checkmark:after {
        opacity: 1;
        height: 3.5em;
        width: 1.75em;
        transform-origin: left top;
        border-right: 5px solid #0c0;
        border-top: 5px solid #0c0;
        content: "";
        left: 1.75em;
        top: 3.5em;
        position: absolute;
      }
      @keyframes loader-spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
      @keyframes checkmark {
        0% {
          height: 0;
          width: 0;
          opacity: 1;
        }
        20% {
          height: 0;
          width: 1.75em;
          opacity: 1;
        }
        40% {
          height: 3.5em;
          width: 1.75em;
          opacity: 1;
        }
        100% {
          height: 3.5em;
          width: 1.75em;
          opacity: 1;
        }
      }
    </style>
  </head>
  <body class="utama">
    <main onLoad="startClock()">
      <div class="container">
        <div class="box-semua" style="padding: 20px;">
          <h1>Login Berhasil</h1>
        <div id="circle" class="circle-loader">
          <div id="checkmark" class="checkmark draw"></div>
        </div>
        <p><b>Jika halaman status tidak muncul, klik <a href="status.html">disini</a></b></p>
        </div>
    </main>
    <script>
      setTimeout(function () {
        $("#circle").addClass("load-complete");
      }, 1000);
      setTimeout(function () {
        document.getElementById("checkmark").style.display = "block";
      }, 1000);
    </script>
  </body>
</html>